<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Awans Leather | Business Portfolio</title>
  <style>
    body {
      font-family: system-ui, Arial, sans-serif;
      background-color: #f8f9fa;
      color: #222;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #3c3c3c;
      color: white;
      text-align: center;
      padding: 20px 10px;
    }
    nav a {
      color: #ffd700;
      margin: 0 12px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
    }
    h2 {
      color: #3c3c3c;
    }
    .about, .contact {
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-bottom: 30px;
      padding: 20px;
    }
    footer {
      background-color: #3c3c3c;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Awans Leather</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to Awans Leather</h2>
      <p>At Awans Leather, we craft premium leather products with unmatched quality and craftsmanship. Our portfolio showcases years of dedication to perfection and style.</p>
    </section>

    <section id="about" class="about">
      <h2>About Us</h2>
      <p>Awans Leather is a business portfolio managed by <strong>Malik Abdullah</strong>. We specialize in designing and producing high-quality leather goods that combine tradition, style, and durability. Each product is created with care and excellence.</p>
    </section>

    <section id="contact" class="contact">
      <h2>Contact</h2>
      <p>If you’d like to collaborate or learn more about our products, reach out via email:</p>
      <p><strong>Email:</strong> <a href="mailto:malikabdullah171208@gmail.com">malikabdullah171208@gmail.com</a></p>
    </section>
  </main>

  <footer>
    © <span id="yr"></span> Awans Leather — Crafted by Malik Abdullah
  </footer>

  <script>
    document.getElementById('yr').textContent = new Date().getFullYear();
  </script>
</body>
</html>
